<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }
        main {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.664);
        }

        nav {
            background-color: darkgray;
            padding: 5px;
            box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.692);
        }

        nav > a {
            text-decoration: none;
            color: aliceblue;
            font-weight: bold;
            margin-right: 10px;
        }

        article {
            background-color: rgb(224, 230, 236);
            padding: 5px;
        }

        article > aside {
            background-color: rgb(190, 196, 202);
        }

        footer {
            background-color: black;
            color: aliceblue;
            text-align: center;
            font-size: large;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        #bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: aliceblue;
            border-radius: 50%;
        }
    </style>

</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
            <section id="noticias">
                <article>
                    <h2>Notícias do Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium iste cum excepturi, esse nulla, repudiandae sunt exercitationem illo consequuntur placeat earum eveniet cumque officiis facilis. Veniam minus hic voluptatem adipisci.</p>
                    <aside>
                        <p>Artigo escrito por José Cuervo</p>
                    </aside>
                </article>
                <article>

                </article>
            </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Cursoemvideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>