<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        
        /* box-level */
        h1 {
            background-color: aquamarine;
            height: 300px;
            width: 300px;

            /* border-width: 10px;
            border-style: solid;
            border-color: darkgray; */

            border: 10px solid darkslateblue;

            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */

            /* padding: 10px 5px 8px 20px; */
            padding: 10px;

            /* margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px; */

            /* margin: 3px 8px 10px 15px; */
            margin: 10px;

            /* outline-width: 5px;
            outline-style: dashed;
            outline-color: blue; */

            outline: 5px dashed blue;
        }

        /* inline-level */
        a {
            border-width: 2px;
            border-style:dotted;
            border-color: red;
            padding: 5px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafo também são de boxlevel, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>